<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Scroll Animation</title>
		<link rel="shortcut icon" href="favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul class="grid effect-6" id="grid">
			<!-- Images from http://wallbase.cc and http://dribbble.com/ -->
				<li><img src="images/1.jpg"></li>
				<li><img src="images/3.jpg"></li>
				<li><img src="images/4.jpg"></li>
				<li><img src="images/12.png"></li>
				<li><img src="images/13.png"></li>
				<li><img src="images/10.png"></li>
				<li><img src="images/9.jpg"></li>
				<li><img src="images/2.jpg"></li>
				<li><img src="images/14.png"></li>
				<li><img src="images/5.jpg"></li>
				<li><img src="images/6.jpg"></li>
				<li><img src="images/7.jpg"></li>
				<li><img src="images/8.jpg"></li>
				<li><img src="images/9.jpg"></li>
				<li><img src="images/12.png"></li>
				<li><img src="images/13.png"></li>
				<li><img src="images/10.png"></li>
				<li><img src="images/11.png"></li>
				<li><img src="images/2.jpg"></li>
				<li><img src="images/14.png"></li>
				<li><img src="images/1.jpg"></li>
				<li><img src="images/3.jpg"></li>
				<li><img src="images/4.jpg"></li>
				<li><img src="images/5.jpg"></li>
				<li><img src="images/6.jpg"></li>
				<li><img src="images/7.jpg"></li>
				<li><img src="images/8.jpg"></li>
				<li><img src="images/9.jpg"></li>
				<li><img src="images/12.png"></li>
				<li><img src="images/13.png"></li>
				<li><img src="images/10.png"></li>
				<li><img src="images/11.png"></li>
				<li><img src="images/2.jpg"></li>
				<li><img src="images/14.png"></li>
				<li><img src="images/1.jpg"></li>
				<li><img src="images/3.jpg"></li>
				<li><img src="images/4.jpg"></li>
				<li><img src="images/5.jpg"></li>
				<li><img src="images/6.jpg"></li>
				<li><img src="images/7.jpg"></li>
				<li><img src="images/8.jpg"></li>
				<li><img src="images/9.jpg"></li>
				<li><img src="images/12.png"></li>
				<li><img src="images/13.png"></li>
				<li><img src="images/10.png"></li>
				<li><img src="images/11.png"></li>
				<li><img src="images/2.jpg"></li>
				<li><img src="images/14.png"></li>
				<li><img src="images/1.jpg"></li>
				<li><img src="images/3.jpg"></li>
				<li><img src="images/4.jpg"></li>
				<li><img src="images/5.jpg"></li>
				<li><img src="images/6.jpg"></li>
				<li><img src="images/7.jpg"></li>
				<li><img src="images/8.jpg"></li>
				<li><img src="images/9.jpg"></li>
							<li><img src="images/8.jpg"></li>
				<li><img src="images/9.jpg"></li>
				<li><img src="images/12.png"></li>
				<li><img src="images/13.png"></li>
				<li><img src="images/10.png"></li>
				<li><img src="images/11.png"></li>
				<li><img src="images/2.jpg"></li>
				<li><img src="images/14.png"></li>
				<li><img src="images/1.jpg"></li>
				<li><img src="images/3.jpg"></li>
				<li><img src="images/4.jpg"></li>
				<li><img src="images/5.jpg"></li>
				<li><img src="images/6.jpg"></li>
				<li><img src="images/7.jpg"></li>
				<li><img src="images/8.jpg"></li>
				<li><img src="images/9.jpg"></li>
				<li><img src="images/12.png"></li>
				<li><img src="images/13.png"></li>
				<li><img src="images/10.png"></li>
				<li><img src="images/11.png"></li>
				<li><img src="images/2.jpg"></li>
				<li><img src="images/14.png"></li>
				<li><img src="images/1.jpg"></li>
				<li><img src="images/3.jpg"></li>
				<li><img src="images/4.jpg"></li>
				<li><img src="images/5.jpg"></li>
				<li><img src="images/6.jpg"></li>
				<li><img src="images/7.jpg"></li>
				<li><img src="images/8.jpg"></li>
				<li><img src="images/9.jpg"></li>
				<li><img src="images/12.png"></li>
				<li><img src="images/13.png"></li>
				<li><img src="images/10.png"></li>
				<li><img src="images/11.png"></li>
				<li><img src="images/2.jpg"></li>
				<li><img src="images/14.png"></li>
				<li><img src="images/1.jpg"></li>
				<li><img src="images/3.jpg"></li>
				<li><img src="images/4.jpg"></li>
				<li><img src="images/5.jpg"></li>
				<li><img src="images/6.jpg"></li>
				<li><img src="images/7.jpg"></li>
				<li><img src="images/8.jpg"></li>
				<li><img src="images/9.jpg"></li>
			</ul>
		</div>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/AnimOnScroll.js"></script>
		<script>
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
	</body>
</html>