<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<title>New Menus</title>
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container demo-3">	
			<div class="main clearfix">
				<div class="column">
					<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							<li>
								<a href="#">Liquor</a>
								<ul class="dl-submenu">
									<li>
										<a href="#">Clear</a>
										<ul class="dl-submenu">
											<li><a href="#">number 1</a></li>
											<li><a href="#">number 2</a></li>
											<li><a href="#">number 3</a></li>
											<li><a href="#">number 4</a></li>
											<li><a href="#">number 5</a></li>
											<li><a href="#">number 6</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Dark</a>
										<ul class="dl-submenu">
											<li><a href="#">number 1</a></li>
											<li><a href="#">number 2</a></li>
											<li><a href="#">number 3</a></li>
											<li><a href="#">number 4</a></li>
											<li><a href="#">number 5</a></li>
											<li><a href="#">number 6</a></li>
											<li><a href="#">number 7</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Other</a>
										<ul class="dl-submenu">
											<li><a href="#">number 1</a></li>
											<li><a href="#">number 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Wine</a>
								<ul class="dl-submenu">
									<li><a href="#">number 1</a></li>
									<li><a href="#">number 2</a></li>
									<li><a href="#">number 3</a></li>
									<li><a href="#">number 4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Beer</a>
								<ul class="dl-submenu">
									<li>
										<a href="#">Pale Ale</a>
										<ul class="dl-submenu">
											<li><a href="#">number 1</a></li>
											<li><a href="#">number 2</a></li>
											<li><a href="#">number 3</a></li>
											<li><a href="#">number 4</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Other</a>
										<ul class="dl-submenu">
											<li>
												<a href="#">other</a>
												<ul class="dl-submenu">
													<li><a href="#">number 1</a></li>
													<li><a href="#">number 2</a></li>
													<li><a href="#">number 3</a></li>
													<li><a href="#">number 4</a></li>
													<li><a href="#">number 5</a></li>
													<li><a href="#">number 6</a></li>
												</ul>
											</li>
											<li><a href="#">some other name</a></li>
											<li><a href="#">running out of stuff</a></li>
										</ul>
									</li>
									<li><a href="#">asdf</a></li>
									<li><a href="#">adfd</a></li>
									<li><a href="#">ddd</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /dl-menuwrapper -->
				</div>
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu({
					animationClasses : { classin : 'dl-animate-in-5', classout : 'dl-animate-out-5' }
				});
			});
		</script>
	</body>
</html>