<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Text Input Effects</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header class="-header">
				<h1>Input Effects</h1>
			</header>
				<h2>Sample 1</h2>
				<span class="input input--akira">
					<input class="input__field input__field--akira" type="text" id="input-22" />
					<label class="input__label input__label--akira" for="input-22">
						<span class="input__label-content input__label-content--akira">First Name</span>
					</label>
				</span>
				<span class="input input--akira">
					<input class="input__field input__field--akira" type="text" id="input-23" />
					<label class="input__label input__label--akira" for="input-23">
						<span class="input__label-content input__label-content--akira">Last Name</span>
					</label>
				</span>
				<span class="input input--akira">
					<input class="input__field input__field--akira" type="text" id="input-24" />
					<label class="input__label input__label--akira" for="input-24">
						<span class="input__label-content input__label-content--akira">Maiden Name</span>
					</label>
				</span>
			</section>
			<section class="content bgcolor-6">
				<h2>Sample 2</h2>
				<span class="input input--juro">
					<input class="input__field input__field--juro" type="text" id="input-28" />
					<label class="input__label input__label--juro" for="input-28">
						<span class="input__label-content input__label-content--juro">First Name</span>
					</label>
				</span>
				<span class="input input--juro">
					<input class="input__field input__field--juro" type="text" id="input-29" />
					<label class="input__label input__label--juro" for="input-29">
						<span class="input__label-content input__label-content--juro">Last Name</span>
					</label>
				</span>
				<span class="input input--juro">
					<input class="input__field input__field--juro" type="text" id="input-30" />
					<label class="input__label input__label--juro" for="input-30">
						<span class="input__label-content input__label-content--juro">Maiden Name</span>
					</label>
				</span>
			</section>
			<section class="content bgcolor-4">
				<h2>Sample 3</h2>
				<span class="input input--madoka">
					<input class="input__field input__field--madoka" type="text" id="input-31" />
					<label class="input__label input__label--madoka" for="input-31">
						<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
							<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
						</svg>
						<span class="input__label-content input__label-content--madoka">Frequency</span>
					</label>
				</span>
				<span class="input input--madoka">
					<input class="input__field input__field--madoka" type="text" id="input-32" />
					<label class="input__label input__label--madoka" for="input-32">
						<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
							<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
						</svg>
						<span class="input__label-content input__label-content--madoka">Weight</span>
					</label>
				</span>
				<span class="input input--madoka">
					<input class="input__field input__field--madoka" type="text" id="input-33" />
					<label class="input__label input__label--madoka" for="input-33">
						<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
							<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
						</svg>
						<span class="input__label-content input__label-content--madoka">Strength</span>
					</label>
				</span>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>
	</body>
</html>
