<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: On Scroll Effect Layout</title>>
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span>Rugby Stars <span class="bp-icon bp-icon-about" data-content="Top paid rugby players."></span></span>
				<h1>Content taken from <a href="http://incomefile.com/richest/top-10-highest-paid-rugby-players-world-2014/">here</a></h1>
			</header>	
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Johnny Wilkinson</h2>
						<p>Jonathan Peter “Jonny” Wilkinson OBE is an English rugby union player and former member of the England national team.Jonny Wilkinson is one of the world’s best rugby union players with a monthly salary of €56,000. He currently plays for the French Top 14 side Toulon...</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/1.jpg" alt="img01">
					</figure>
				</section>
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/2.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>Johathan Sexton</h2>
						<p>Jonathan ‘Johnny’ Sexton is an Irish rugby union player. He plays for Racing Métro 92 and Ireland. Sexton is registered to Racing Metro 92. He plays as Fly-half, but has also played at different positions in the back-line...</p>
					</article>
				</section>
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Bryan Habana</h2>
						<p>Bryan Gary Habana is a South African rugby union player who plays as a wing for Toulon in the French Top 14 competition, as well as 2007 Rugby World Cup champions Springboks.Bryan Habana is a South African Rugby Union player whose favored position is the wing...</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/3.jpg" alt="img01">
					</figure>
				</section>
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/4.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>Morgan Parra</h2>
						<p>Morgan Parra is a rugby union player who plays as a Scrum half and occasionally Fly-half. He plays for Clermont Auvergne in the Top 14 after signing for them from Bourgoin.Morgan Parra currently plays for France at the international level and for Clermont Auvergne  in the French Top 14 league...</p>
					</article>
				</section>
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Thierry Dusautoir</h2>
						<p>Thierry Dusautoir is a French rugby union player who currently plays for France at international level and Toulouse in the French Top 14 club competition.Dusautoir is a graduate chemical engineer as well. He started to focus on rugby as a career when he was 16...</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/5.jpg" alt="img01">
					</figure>
				</section>
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/6.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>Dimitri Szarzewski</h2>
						<p>Dimitri Szarzewski is a French rugby union footballer, currently playing for Racing Metro 92 in the Top 14. His usual position is at hooker, and he has also represented France.Dimitri Szarzewski is a French Rugby Union footballer whose favored position is at hooker...</p>
					</article>
				</section>
			</div>
		</div>
		<script src="js/classie.js"></script>
		<script src="js/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</body>
</html>
