<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<title>Responsive Blog</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">

			<div class="cbp-af-header">
				<div class="cbp-af-inner">
					<h1>Title</h1>
					<nav>
						<a href="#">Category 1</a>
						<a href="#">Category 2</a>
					</nav>
				</div>
			</div>

			<header class="clearfix">
				<span>Welcome</span>
				<h1>introduction</h1>
			</header>	
			<div class="main">
				<section>
					<div><p>article text</p></div>
				</section>
				<section>
					<div><p>article text</p></div>
				</section>
				<section>
					<div><p>article text</p></div>
				</section>
				<section>
					<div><p>article text</p></div>
				</section>
				<section>
					<div><p>article text</p></div>
				</section>
				<section>
					<div><p>article text</p></div>
				</section>
				<section>
					<div><p>article text</p></div>
				</section>
				<section>
					<div><p>article text</p></div>
				</section>
				<section>
					<div><p>article text</p></div>
				</section>
			</div>
		</div>
		<script src="js/classie.js"></script>
		<script src="js/cbpAnimatedHeader.min.js"></script>
	</body>
</html>
