<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Folding Note</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/folder.css" />
        <link rel="stylesheet" type="text/css" href="css/custom1.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
		<!-- cheers for all the work -->

    </head>
    <body>
        <div class="container">	
			<header>
				<h2>Click the bottom half of the paper to unfold note.</h2>
			
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-csstransforms3d">If nothing happened your browser does not support CSS transformations, time to upgrade.</span>
				</div>
				
			</header>
			
			<section class="main demo-1">
				
				<div id="uc-container" class="uc-container">
					<div class="uc-initial-content">
						<!-- custom content -->
						<span class="clickme">Click me</span>
					</div>
					<div class="uc-final-content">
						<!-- custom content -->
						<div class="scrollwrap">
							<h3>Hello User,</h3>
							<p>Congratulations you made it this far. I just wanted to let you know that I <span>APPRECIATE YOU</span> ... and a bunch more sappy stuff.</p><p class="signature">Sincerely, Ari</p>
						</div>
						<span class="close">x</span>
					</div>
				</div>
			</section>

		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.folder.js"></script>
		<script type="text/javascript">
			$(function() {

				var $container = $( '#uc-container' ),
					fold = $( '#uc-container' ).fold({
						easing : 'ease-in-out',
						folds : 3,
						folddirection : ['left','bottom','right']
					});

				$container.find( 'span.clickme' ).on( 'click', function() {

					fold.unfold();

				} ).end().find( 'span.close' ).on( 'click', function() {

					fold.fold();

				} );
				
			});
		</script>
    </body>
</html>